:root {
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --portland-orange: hsl(15, 84%, 57%);
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);

    /**
   * typography
   */

    --ff-bangers: "Bangers", cursive;
    --ff-carter_one: "Carter One", cursive;
    --ff-nunito_sans: "Nunito Sans", sans-serif;

    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;

    --fw-400: 400;
    --fw-700: 700;

    /**
   * spacing
   */

    --section-padding: 40px;

    /**
   * shadow
   */

    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

    /**
   * radius
   */

    --radius-4: 4px;
    --radius-10: 10px;

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3 {
    line-height: 1.1;
}

.h1 {
    color: var(--white);
    font-family: var(--ff-bangers);
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
    letter-spacing: 1px;
}

.h2,
.h3 {
    color: var(--eerie-black);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.btn {
    background-color: var(--black);
    color: var(--white);
    max-width: max-content;
    padding: 8px 25px;
    font-weight: var(--fw-700);
    border-radius: 50px;
    transition: var(--transition-1);
}

.section-title {
    text-align: center;
    margin-block-end: 30px;
}

.section-title .span {
    display: inline;
    color: var(--portland-orange);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--portland-orange);
    border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border-radius: var(--radius-10);
    background-color: var(--portland-orange);
    border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 30px);
}

.grid-list {
    display: grid;
    gap: 30px;
}

.w-100 {
    width: 100%;
}


/* estilos flecha */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth; /* Asegura un desplazamiento suave hacia las secciones */
}

/* Estilo para el botón de flecha hacia arriba */
.arrow-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Cambia el color de fondo del botón al pasar el ratón por encima */
.arrow-btn:hover {
    background-color: #c94ec1;
}
.arrow-btn{
    background-color: #b30ca8;
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
/* Asegura que el contenido debajo del navbar tenga suficiente espacio para no quedar oculto */
body {
    padding-top: 70px; /* Ajusta el valor según la altura del navbar */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; /* Ajusta el color de fondo del navbar según tu diseño */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Opcional: sombra para un aspecto más elegante */
    z-index: 1000; /* Asegura que el navbar esté en la parte superior de otros elementos */
}



.action-btn.user {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 20px;
    z-index: 4;
}

.header.active {
    position: fixed;
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.nav-toggle-btn {
    font-size: 30px;
    transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
    display: block;
}

.logo {
    font-family: var(--ff-carter_one);
    font-size: 1.5rem;
    text-align: center;
}

.header-actions {
    display: flex;
    gap: 15px;
    background-color: #fff;
}

.header .action-btn {
    position: relative;
    font-size: 22px;
    transition: var(--transition-1);
    background-color: #fff;
}

.header .btn-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: white;
    color: var(--white);
    font-size: var(--fs-8);
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
    transform: scale(1.1);
    background-color: white;
}

.navbar {
    position: fixed;
    top: 85px;
    left: -320px;
    bottom: 0;
    background-color: white;
    max-width: 320px;
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--shadow-2);
    transition: 0.25s var(--cubic-out);
    overflow-x: hidden;
    overflow-y: auto;
}

.navbar.active {
    transform: translateX(320px);
    transition-timing-function: var(--cubic-in);
    background-color: white;
}

.navbar-link {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    padding: 10px 15px;
    /* ver color 
} */
}

.navbar-action-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: var(--sonic-silver);
    color: var(--white);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    text-align: center;
    color:#000;
    background-color: white;
} 

/* Estilos para el hover de los enlaces de la navbar */
.navbar-link:hover {
    color: white; /* Color de texto blanco en el hover */
    background-color: #8a2be2; /* Fondo morado en el hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transiciones suaves */

}
/* Estilos para desktop y dispositivos más grandes (por ejemplo, a partir de 768px) */
@media screen and (min-width: 768px) {
    .navbar-list .navbar-item {
        padding: 0 10px; /* Espacio adicional a los lados del enlace */
    }

    .navbar-link {
        font-size: 18px; /* Tamaño de fuente más grande para los enlaces */
    }
}

/* Estilos para los enlaces de la navbar */
.navbar-link {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    padding: 10px 15px;
    transition: var(--transition-1);
}

/* Estilo para el hover de los enlaces de la navbar */
.navbar-link:hover {
    color: white; /* Color de texto blanco en el hover */
    background-color: #8a2be2; /* Fondo morado en el hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transiciones suaves */
}

/* Otros estilos para el navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 20px;
    z-index: 4;
    box-shadow: var(--shadow-1);
}

.header.active {
    position: fixed;
}

.navbar {
    position: fixed;
    top: 85px;
    left: -320px;
    bottom: 0;
    background-color: white;
    max-width: 320px;
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--shadow-2);
    transition: 0.25s var(--cubic-out);
    overflow-x: hidden;
    overflow-y: auto;
}

.navbar.active {
    transform: translateX(320px);
    transition-timing-function: var(--cubic-in);
    background-color: white;
}

.navbar-action-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: var(--sonic-silver);
    color: var(--white);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    text-align: center;
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

 .hero {
    margin-block-start: 85px;
    min-height: 360px;
    background-position: left;
    text-align: center;
}

.hero-title .span {
    font-size: 0.5em;
}

.hero-text {
    color: var(--white);
    margin-block: 15px 25px;
  
}

.hero .btn {
    margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
}

/* * imagen */ 
.imagen-container {
    position: relative; /* Para que el contenedor sea el contexto para la posición */
    display: inline-block; /*Para que el contenedor se ajuste al tamaño de la imagen*/
  }
  
  .imagen-container img {
    transition: transform 0.3s; /* Animación suave de transición */
  }
  
  .imagen-container:hover img {
    transform: scale(1.5); /* Aumentar el tamaño de la imagen en un 50% */
  }
/* verlo */


/* Estilos para la sección */

/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category-card .card-banner {
    border-radius: var(--radius-10);
}

.category-card .img-cover {
    transition: var(--transition-2);
}

.category-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.08);
}

.category-card .card-title {
    margin-block-start: 15px;
    text-align: center;
    transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) {
    color: var(--portland-orange);
}

/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offer-card {
    border-radius: var(--radius-10);
    padding: 20px;
    display: grid;
    align-content: center;
}

.offer-card .card-subtitle {
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: var(--fw-700);
}

.offer-card .card-title {
    color: var(--black);
    margin-block: 5px 160px;
}

.offer-card .btn {
    background-color: var(--portland-orange);
}

.offer-card .btn:is(:hover, :focus) {
    background-color: var(--black);
}

/*-----------------------------------*\
#PRODUCT
\*-----------------------------------*/

.btnPagar{
    background-color: #e66420;
    width: 100px;
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    border-radius: 6px;
    color: aliceblue;
    font-weight: bold;
}

.toPay{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.container{
    max-width: 1200px;
    text-align: center;
    margin: auto;
}

.containerProductos{
    display: flex;
}


.header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
    background-color: white;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}
/*-----------------------------------*\
#SolCart
\*-----------------------------------*/

.cart{
    
    width: 39px;
    height: 38px;
}
.cart-products{
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    min-width: 290px;
}

.cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
}
/*end header*/

.count-product{
    margin-top: 10px;
}

.products{
    padding: 60px 0px 30px 0px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    text-align: center;
    justify-content: center;
    gap: 33px;
}

.carts{
    max-width: 360px;
    height: 400px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    margin-bottom: 40px;
    background-color: aliceblue;
    border-radius: 12px;
}


.titulo-item{
    font-weight: bold;
    color: #157FE6;
    font-size: 20px;
}

.carts img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
}
.carts div p{
    display: flex;
    justify-content: space-evenly;
    margin-left: 125px;
    border-radius: 6px;
    width: 30%;
    font-size: 25px;
    top: 0;
    right: 0px;
    background-color:#B457A0;
    color: #fff;
    
}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    margin-left: 23px;
    text-decoration: none;
    background: orangered;
    padding: 19px 23px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    width: 86%;
}

.carts a:hover{
    background: #fff;
    color: red;
    border: solid 2px red;
    transition-duration: .3s;
}

/*float cart*/

.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}

.carrito-item-cantidad{
    width: 40px;
    border-radius: 6px;
    border: none;
    background-color: aliceblue;
    font-weight: bold;
    text-align: center;
}

.restar-cantidad{
    background-color: orangered;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    border-radius: 100px;
}

.sumar-cantidad{
    background-color: orangered;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    border-radius: 100px;
}

#msgContador{
    color: #157FE6;
}

.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}
p.author {
    display: flex;
    justify-content: center;
    FONT-VARIANT: JIS04;
    margin-top: 3%;
    gap: 7px;
}
p.author a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}



/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
    margin-inline: auto;
    margin-block-end: 30px;
}

.service .section-title {
    margin-block-end: 60px;
}

.service-card {
    text-align: center;
}

.service-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
}

.service-card .card-title {
    margin-block: 10px;
}

.service-card .card-text {
    color: var(--spanish-gray);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
    background-position: 75%;
}

.cta-banner {
    display: none;
}

.cta-content {
    padding-block: 80px var(--section-padding);
}

.cta .section-title {
    text-align: left;
    margin-block: 10px 20px;
}

.cta .section-text {
    margin-block-end: 30px;
}

.cta .btn:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--black);
}

/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand {
    --section-padding: 100px;
}

.brand .has-scrollbar {
    gap: 0;
}

.brand .scrollbar-item {
    min-width: 50%;
}

.brand .scrollbar-item:not(:last-child) {
    border-inline-end: 1px solid var(--platinum);
}

.brand-card {
    max-width: max-content;
    margin-inline: auto;
}

/*-----------------------------------*\
  #FORMULARIO
\*-----------------------------------*/

.contenedorFormulario {
    box-shadow: 3px 0px 30px var(--portland-orange);
    border-radius: 10px;
    width: 100%;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

h4 {
    color: #157fe6;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
}

.formulario__label {
    font-weight: 700;
    padding: 0.5em 0.5em 0.5em 0;
    margin: 0.5em 0.5em 0 0.5em;
    cursor: pointer;
}

.formulario__grupo-input {
    position: relative;
    margin-bottom: 1rem;
}

.formulario__input {
    border: 3px solid transparent;
    line-height: 25px;
    transition: 0.3s ease all;
    background: #fff;
    width: 98%;
    border: 1px solid black;
    padding: 0.5em;
    border-radius: 7px;
    resize: vertical;
}

textarea {
    min-height: 100px;
    font-size: 0.9em;
}

.formulario__input:focus {
    border: 3px solid #0075ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.formulario__input-error {
    font-size: 12px;
    color: red;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}

.formulario__validacion-estado {
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100px;
    font-size: 16px;
    opacity: 0;
}

.formulario__checkbox {
    margin-right: 10px;
}

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar {
    grid-column: span 2;
}

.formulario__mensaje {
    height: 45px;
    width: 60%;
    line-height: 25px;
    background: #f66060;
    padding: 0 5px;
    margin: 0.5rem 3rem;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p {
    margin: 0;
}

.formulario__grupo-btn-enviar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__btn {
    background: #e66420;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    padding: 0.5em 1em 0.5em 1em;
    cursor: pointer;
    transition: 0.1s ease all;
}

.formulario__btn:hover {
    box-shadow: 1px 0px 30px rgb(205, 72, 72);
}

.formulario__mensaje-exito {
    font-size: 16px;
    color: #25cb2d;
    display: none;
}

.activo {
    display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
    color: #1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
    border: 3px solid #bb2929;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--raisin-black);
    color: var(--battleship-gray);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.footer-top {
    padding-block-start: 100px;
    border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
    display: grid;
    gap: 30px;
}

.footer .logo {
    color: var(--white);
    margin-block-end: 10px;
}

.footer-text {
    font-size: var(--fs-6);
    margin-block-end: 25px;
}

.footer-text .link {
    display: inline-block;
    color: var(--portland-orange);
}

.contact-item {
    margin-block-end: 15px;
    color: var(--white);
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item ion-icon {
    flex-shrink: 0;
    font-size: 22px;
    color: var(--portland-white);
    /* background-color: #793e66; */
}

.social-list {
    display: flex;
    gap: 10px;
}

.social-link {
    background-color: var(--white);
    color: var(--black);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
    background-color: var(--portland-orange);
    color: var(--white);
}

.footer-list-title {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    padding-block: 10px;
}

.footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: var(--portland-orange);
}

.footer-bottom {
    padding-block: 20px;
}

.copyright {
    margin-block-end: 10px;
}

.copyright-link {
    display: inline-block;
}

.footer-bottom .img {
    width: 100%;
    max-width: max-content;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--portland-orange);
    color: var(--white);
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 4;
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */
        --fs-2: 4rem;
        --fs-3: 2.6rem;
    }

    /**
   * REUSED STYLE
   */

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        background-color: #fff;
    }

    /**
   * HERO
   */

    .hero {
        display: grid;
        padding-inline-start: 20px;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
       
    }

    /**
   * OFFER
   */

    .offer .grid-list {
        grid-template-columns: 1fr;
    }

    /**
   * PRODUCT
   */

    .product-card .card-banner {
        position: relative;
    }

    .product-card .card-action-btn,
    .product-card .card-banner .hover {
        display: block;
        position: absolute;
    }

    .product-card .card-banner .hover {
        top: 0;
        left: 0;
    }

    .product-card:is(:hover, :focus-within) .default,
    .product-card .hover {
        opacity: 0;
    }

    .product-card .default,
    .product-card:is(:hover, :focus-within) .hover {
        opacity: 1;
    }

    .product-card .card-action-btn {
        top: 15px;
        right: 15px;
        color: var(--eerie-black);
        font-size: 20px;
        background-color: var(--white);
        border: 1px solid var(--platinum);
        padding: 12px;
        border-radius: 50%;
        transition: var(--transition-1);
        opacity: 0;
    }

    .product-card .card-action-btn:is(:hover, :focus) {
        background-color: var(--portland-orange);
        border-color: var(--portland-orange);
        color: var(--white);
    }

    .product-card:is(:hover, :focus-within) .card-action-btn {
        opacity: 1;
    }

    /* *
   * CTA
   */

    .cta .img {
        width: 250px;
    }

    .cta .h2 {
        --fs-2: 3.2rem;
    }

    /**
   * BRAND
   */

    .brand .scrollbar-item {
        min-width: 25%;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }
}

/**
 * responsive for large than 768px screen
 */
 @media (max-width: 768px) {
    .header.active {
        position: fixed;
        box-shadow: var(--shadow-1);
        background-color: var(--white); /* Add this line to set a white background */
    }

    .navbar-list .navbar-item {
        padding: 0 10px; /* Espacio adicional a los lados del enlace */
    }

    .navbar-link {
        font-size: 18px; /* Tamaño de fuente más grande para los enlaces */
    }
}


@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 9rem;
    }

    /**
   * REUSED STYLE
   */

    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * HERO
   */

    .hero {
        aspect-ratio: 1512 / 784;
        padding-inline-start: 10%;
    }

    .hero-text {
        font-size: 2.4rem;
    }

    /**
   * OFFER
   */

    .offer .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * CTA
   */

    .cta-banner {
        display: block;
    }

    .cta .container {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        align-items: flex-end;
    }

    /**
   * FOOTER
   */

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/* Estilos para desktop y dispositivos más grandes (por ejemplo, a partir de 768px) */





/**
 * responsive for large than 992px screen
 */
 @media (max-width: 992px) {
    .header.active {
        position: fixed;
        box-shadow: var(--shadow-1);
        background-color: var(--white); /* Add this line to set a white background */
    }
}


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 12rem;
        --fs-3: 3rem;

        /**
     * spacing
     */

        --section-padding: 50px;
    }

    /**
   * REUSED STYLE
   */

 

    .container {
        padding-inline: 30px;
    }

    .scrollbar-item {
        min-width: calc(20% - 24px);
    }

    /**
   * HEADER
   */

    .nav-toggle-btn,
    .navbar-action-btn {
        display: none;
        background-color: #fff;
        /* verlo el background-color: ; */
    }

    .header {
        color: black;
        background: none;
    }

     .header.active {
        --color: var(--black);
        background-color: var(--white);
    } 
    /* revisar */

    .header .logo,
    .header .action-btn {
        color: var(--color);
        background-color: white;
    }

    .header .action-btn.user {
        display: block;
        color:#000;
        background-color: #fff;
    }

    .logo {
        font-size: 2.8rem;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-end: auto;
        background-color: white;
    }

    .navbar-list {
        display: flex;
        gap: 10px;
    }

    .navbar-link {
        color: var(black);
        --fs-6: 1.7rem;
      
        transition: var(--transition-1); 
       
        font-weight: var(--fw-700);
        transition: var(--transition-1);
        background-color: white;
    }

    .header.active .navbar-link:is(:hover, :focus) {
        color: white;
        background-color: #fff; 
    }

    /**
   * HERO
   */

   /* Estilo base para la imagen de fondo */
/* .section.hero.has-bg-image { */
    /* background-size: cover; Ajusta el tamaño de la imagen para cubrir todo el contenedor
    background-repeat: no-repeat; Evita que la imagen se repita
    background-position: center center; /* Centra la imagen vertical y horizontalmente */
/* } */ 

/* Estilos para tablet (por ejemplo, hasta 768px) */
@media screen and (max-width: 768px) {
    .section.hero.has-bg-image {
        height: 300px; /* Ajusta la altura para tablet */
        margin-top: 100px; /* Ajusta el margen superior para tablet */
    }
}

/* Estilos para dispositivos móviles (por ejemplo, hasta 480px) */
@media screen and (max-width: 480px) {
    .section.hero.has-bg-image {
        height: 200px; /* Ajusta la altura para dispositivos móviles */
        margin-top: 50px; /* Ajusta el margen superior para dispositivos móviles */
    }
}


    .hero {
        margin-block-start: 0;
    }

    /**
   * CATEGORY
   */

    .category-card .h3 {
        --fs-3: 2rem;
    }

    /**
   * SERVICE
   */

    .service .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .service-card .h3 {
        --fs-3: 2.4rem;
    }

    /**
   * BRAND
   */

    .brand .scrollbar-item {
        min-width: 20%;
    }

    .contenedorFormulario {
        box-shadow: 3px 0px 15px var(--portland-orange);
        border-radius: 10px;
        width: 80%;
        margin: auto;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 15rem;
        --fs-3: 3.2rem;
    }

/* Estilo para la sección de contacto */


    .navbar-action-btn {
        display: none;
        width: 100%;
    }
   /* ver */

    .header {
        color: black;
        background: none;
    }


    /**
   * REUSED STYLE
   */

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    /**
   * CTA
   */

    .cta-content {
        padding-block: 100px;
    }

    .contenedorFormulario {
        box-shadow: 3px 0px 15px var(--portland-orange);
        border-radius: 10px;
        width: 60%;
        margin: auto;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /**
   * BRAND, FOOTER
   */

    :is(.brand, .footer) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }


    .footer {
        padding-block-start: 40px;
    }



    .a.img.span.button.ion-icon {
        display: block;
        color: #000;
    }
}
